{
    "version": 2,
    "outputDirectory": "public",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "env": {
        "NODE_VERSION": "20.x"
    }
}